REACT_APP_LONG_TIME_SERIES_DATA_URL=https://api.flipsidecrypto.com/api/v2/queries/a557f67e-acdf-4dc5-8552-5c75375a9f11/data/latest
REACT_APP_SHORT_TIME_SERIES_DATA_URL=https://api.flipsidecrypto.com/api/v2/queries/e10d9c13-1219-43be-94a0-e98d723dad2b/data/latest
REACT_APP_TRANACTIONS_URL=https://api.flipsidecrypto.com/api/v2/queries/b61e144f-e705-4c22-951e-e3ca6626cb16/data/latest

REACT_APP_COMPOUND_INFO_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/id/QmY5MyGXHhC6Y1md1S27kGZqFczHJCRLVSt8U7tXoN2146








